# landingpage

./: LandingPage.sln
LandingPage/: LandingPage.csproj  Startup.cs  appsettings.json
LandingPage/Areas/Admin/Controllers/: AdminController.cs  CMSController.cs  CMSDetailsController.cs  ContactFormController.cs  HtmlTypesController.cs  MenuItemController.cs  MenuItemsController.cs  NewsletterUsersController.cs  ScriptsController.cs  UsersController.cs
LandingPage/Areas/Admin/Views/Admin/: Index.cshtml
LandingPage/Areas/Admin/Views/CMS/: Create.cshtml  (+1 more)
LandingPage/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
LandingPage/Data/: ApplicationDbContext.cs  LandingPage_log.ldf
LandingPage/Extensions/: HtmlHelperForView.cs  UrlHelperExtensions.cs
LandingPage/Models/: CMSDetailsViewModels.cs  Captcha.cs  ContactFormViewModels.cs
LandingPage/Models/CMSViewModel/: CMSViewModels.cs
LandingPage/Models/HtmlTypesViewModels/: HtmlTypesViewModels.cs
LandingPage/Models/MenuItemViewModels/: MenuItemViewModels.cs
LandingPage/Models/NewsletterUsersViewModels/: NewsletterUsersViewModels.cs
LandingPage/Models/ScriptsViewModels/: ScriptsViewModels.cs
LandingPage/Properties/: launchSettings.json
LandingPage/Views/Account/: Login.cshtml  Register.cshtml
LandingPage/Views/Home/: Index.cshtml
LandingPage/Views/Shared/: _Layout.cshtml
LandingPage/Views/Users/: Index.cshtml
LandingPage/wwwroot/css/: DashBoardcss.css  bootstrap.min.css  etline.css  semantic.min.css  style.css
LandingPage/wwwroot/js/: app.js  bootstrap.min.js  script.js
(+37 files in other folders)
